name: Hannah GitHub Action Pipeline

on:
  pull_request: [main]
  push: [main]

jobs:
  hannah-pipeline:
    name: Running for ${{ matrix.os }}...
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.6", "3.7", "3.8", "3.9"]

    steps:
      - uses: actions/checkout@v2
      - name: Setting up Python ${{ matrix.python-version }}...
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Installing dependencies...
        run: python -m pip install --upgrade pip tox
      - name: Testing with Tox...
        run: tox -e py
